# camel-k-quarkus-demo

./: .gitignore  README.md  pom.xml
.kamel/: config.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/io/github/lburgazzoli/camel/k/quarkus/demo/: MyRoute.java
src/main/resources/: application.properties
src/main/resourvces/: application.properties
